<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<div class="about">
    <h3 class="about_tit">要不断的努力，才能成为更好的自己</h3>
    <img class="about_bgc" src="sky.jpg" alt="">
    <div class='ribbon'>
        <a href='./index.html'><span>Home</span></a>
        <a href='./about.html'><span>About</span></a>
        <a href='./form.html'><span>Form</span></a>

    </div>
    <div class="me">
        <img class="me_img" src="sky.jpg" alt="">
        <span class="me_tit animate ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad in neque sapiente? Accusantium aliquid animi illum ipsam magnam maxime mollitia, natus rem veniam voluptas. Cupiditate, nam, repellendus? Quas, quidem, suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est ex ipsum itaque nobis quod quos temporibus Animi aperiam debitis, deleniti dolorem est eveniet explicabo hic libero nam natus!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad in neque sapiente? Accusantium aliquid animi illum ipsam magnam maxime mollitia, natus rem veniam voluptas. Cupiditate, nam, repellendus? Quas, quidem, suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est ex ipsum itaque nobis quod quos temporibus Animi aperiam debitis, deleniti dolorem est eveniet explicabo hic libero nam natus!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad in neque sapiente? Accusantium aliquid animi illum ipsam magnam maxime mollitia, natus rem veniam voluptas. Cupiditate, nam, repellendus? Quas, quidem, suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est ex ipsum itaque nobis quod quos temporibus Animi aperiam debitis, deleniti dolorem est eveniet explicabo hic libero nam natus!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad in neque sapiente? Accusantium aliquid animi illum ipsam magnam maxime mollitia, natus rem veniam voluptas. Cupiditate, nam, repellendus? Quas, quidem, suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem est ex ipsum itaque nobis quod quos temporibus Animi aperiam debitis, deleniti dolorem est eveniet explicabo hic libero nam natus!
        </span>
    </div>
    <div class="videos">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid commodi doloremque earum esse ex inventore iusto, laborum magnam necessitatibus nemo officia possimus qui reiciendis sint, sunt tempora ut.
                       </span>
        <video width="800" controls id="video" preload="auto" height="100%" autoplay="autoplay" loop="loop" type="video/mp4" src="sea.mp4"></video>

    </div>
</div>
</body>
