<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<div class="from">
    <img class="bgc" src="sky.jpg" alt="">
    <div class="submit">
        <span class="form_title">个人信息提交</span>
        <div class="form_input">
            <span>姓名：</span>
            <input class="inputs" type="text" value="MuTao">
        </div>
        <div class="form_input">
            <span>班级:</span>
            <input class="inputs" type="text" value="2021级7班">
        </div>
        <div class="form_input">
            <span>学号：</span>
            <input class="inputs" type="text" value="20210704">
        </div>
        <div class="form_input">
            <span>系部：</span>
            <input class="inputs" type="text" value="通信工程">
        </div>

        <div class="btn_submit">
            <a href="home.html">
                <button class="btn">提交</button></a>
            <a href="home.html" class="back"><button class="home_href">首页</button></a>
        </div>
    </div>
</div>
</body>
